# mybatis-plugin

./: README.md  pom.xml
mybatis-interceptors/: pom.xml
mybatis-interceptors-web/: pom.xml
mybatis-interceptors-web/src/main/java/com/mut/mybatis/web/: MybatisInterceptorApplication.java  UserVO.java
mybatis-interceptors-web/src/main/java/com/mut/mybatis/web/config/: MybatisConfig.java  SwaggerConfig.java
mybatis-interceptors-web/src/main/java/com/mut/mybatis/web/controller/: UserAnnotationController.java  UserController.java
mybatis-interceptors-web/src/main/java/com/mut/mybatis/web/dao/: UserAnnotationDao.java  UserDao.java
mybatis-interceptors-web/src/main/resources/: application.properties
mybatis-interceptors-web/src/main/resources/com/mut/mybatis/web/dao/: UserDao.xml
mybatis-interceptors-web/src/main/resources/db/migration/: V2__Create_userinfo_table.sql
mybatis-interceptors/src/main/java/com/mut/mybatis/interceptors/: PageInterceptor.java  ParameterInterceptor.java  ParameterProvider.java  UserTagIntercetpor.java  about.md
mybatis-interceptors/src/main/java/com/mut/mybatis/interceptors/tag/: ConditionTagInterceptor.java  DimessionTagInterceptor.java
mybatis-interceptors/src/main/java/com/mut/mybatis/interceptors/vo/: PageVO.java  PagedResult.java
